 # As of 2015-06-30
global point=circle
fk5
point(14:03:05.80,+54:16:25.3) # text={SN2011fe, 2011B, z=0.008}
point(08:54:46.056,+39:32:16.02) # text={SN2011hr, 2011B, z=0.013}
point(03:29:35.319,+40:52:02.93) # text={SN2011gy, 2011B, z=0.017}
point(02:18:45.801,-06:38:30.45) # text={SN2011hk, 2011B, z=0.018}
point(22:17:19.509,+35:34:49.94) # text={SN2011fs, 2011B, z=0.021}
point(21:12:24.302,-07:48:52.04) # text={SN2011gf, 2011B, z=0.027}
point(23:27:55.508,+08:46:45.45) # text={SN2011hb, 2011B, z=0.029}
point(11:44:13.060,+33:30:59.89) # text={SN2011ho, 2011B, z=0.032}
point(23:02:47.617,+08:48:08.12) # text={SN2011io, 2011B, z=0.04}
point(23:51:02.342,+46:43:21.55) # text={SN2011iu, 2011B, z=0.046}
point(10:06:49.748,-07:41:12.39) # text={PTF11qmo, 2011B, z=0.055}
point(12:47:06.276,-06:19:49.46) # text={PTF11qri, 2011B, z=0.055}
point(07:19:27.311,+54:13:48.84) # text={PTF11qzq, 2011B, z=0.06}
point(17:06:18.06,+38:32:19.9) # text={PTF11moy, 2011B, z=0.06}
point(09:16:10.05,+49:37:30.7) # text={PTF11owc, 2011B, z=0.07}
point(21:34:05.20,+10:25:24.6) # text={PTF11mty, 2011B, z=0.077}
point(12:20:05.457,+09:24:12.38) # text={PTF11qpc, 2011B, z=0.091}
point(03:57:40.87,+10:09:55.2) # text={SN2011ha, 2011B, z=0.094}
point(12:13:37.325,+46:29:00.34) # text={SN2012bh, 2012A, z=0.02524}
point(12:47:14.42,-10:03:47.2) # text={SN2011jh, 2012A, z=0.00779}
point(13:08:58.38,-15:31:04.0) # text={SN2011iy, 2012A, z=0.00427}
point(12:50:45.215,-14:16:07.69) # text={SN2012bo, 2012A, z=0.02543}
point(13:05:45.621,+46:27:52.39) # text={SN2012bm, 2012A, z=0.02480}
point(16:18:12.451,+36:28:51.87) # text={SN2012bp, 2012A, z=0.02829}
point(22:44:01.66,+15:51:49.3) # text={SN2012em, 2012B, z=0.038}
point(23:42:38.747,+27:05:31.02) # text={SN2012et, 2012B, z=0.025}
point(01:14:43.13,+00:17:07.1) # text={PTF12ikt, 2012B, z=0.045}
point(01:50:51.238,+33:08:24.17) # text={SN2012fb, 2012B, z=0.038}
point(02:50:07.786,-00:15:54.04) # text={PTF12iiq, 2012B, z=0.029}
point(22:52:23.423,-20:36:53.35) # text={LSQ12fhs, 2012B, z=0.033}
point(23:28:54.48,+08:54:51.6) # text={CSS121006:232854+085452, 2012B, z=0.08}
point(01:11:01.091,-17:28:42.28) # text={CSS121009:011101-172841, 2012B, z=0.06}
point(03:12:52.144,-00:12:12.55) # text={LSQ12fmx, 2012B, z=0.067}
point(07:09:24.29,+39:06:15.8) # text={PS1-12bwh, 2012B, z=0.025}
point(07:25:00.408,+23:47:03.15) # text={PSNJ07250042+2347030, 2012B, z=0.018}
point(06:56:13.39,+84:04:50.2) # text={SN2012fm, 2012B, z=0.014}
point(03:33:36.277,-36:07:35.15) # text={SN2012fr, 2012B, z=0.005}
point(02:30:52.081,+22:28:46.02) # text={SN2012fk, 2012B, z=0.035}
point(04:58:15.927,-16:17:58.14) # text={LSQ12fuk, 2012B, z=0.02}
point(23:17:37.055,+14:00:08.89) # text={SN2012gm, 2012B, z=0.015}
point(01:40:33.751,+18:30:36.74) # text={LSQ12gef, 2012B, z=0.065}
point(09:02:02.420,+10:18:00.31) # text={CSS121114:090202+101800, 2012B, z=0.042}
point(22:41:51.848,+34:58:07.39) # text={SN2012go, 2012B, z=0.03}
point(12:27:12.826,+09:25:12.93) # text={SN2012cg, 2013A, z=0.00145}
point(13:15:14.839,-17:57:55.24) # text={SN2013cs, 2013A, z=0.00924}
point(13:45:36.338,-07:19:33.69) # text={SN2013da, 2013A, z=0.0216}
point(17:17:22.03,+41:04:00.2) # text={SN2013bs, 2013A, z=0.0276}
point(16:22:43.19,+18:57:35.0) # text={PTF13asv, 2013A, z=0.035}
point(13:17:29.19,+42:44:29.6) # text={SN2013bo, 2013A, z=0.036}
point(14:21:15.185,+61:34:15.42) # text={SN2013bt, 2013A, z=0.0364}
point(15:19:24.978,+20:54:01.61) # text={SNhunt175, 2013A, z=0.0409}
point(15:24:29.105,+48:32:54.53) # text={SN2013ck, 2013A, z=0.049}
point(09:23:54.52,+38:58:36.8) # text={CSS130218:092354+385837, 2013A, z=0.05}
point(15:39:33.479,+32:05:38.33) # text={PTF13ayw, 2013A, z=0.0538}
point(11:35:01.736,+16:07:14.91) # text={SN2013cb, 2013A, z=0.0541}
point(13:04:08.45,+43:54:07.7) # text={SN2013bq, 2013A, z=0.06}
point(08:37:45.02,+49:28:32.2) # text={SN2013ar, 2013A, z=0.06}
point(12:36:27.638,+11:45:27.96) # text={SN2013be, 2013A, z=0.06585}
point(08:28:47.784,+29:30:30.85) # text={CSS130317:082848+293031, 2013A, z=0.08}
point(02:21:59.98,+33:16:13.7) # text={iPTF13ebh, 2013B, z=0.01327}
point(05:03:35.091,+01:34:17.03) # text={iPTF13dge, 2013B, z=0.01584}
point(21:13:44.763,+13:34:33.33) # text={SN2013fw, 2013B, z=0.01695}
point(21:00:23.673,-14:29:52.42) # text={SN2013fn, 2013B, z=0.0270}
point(01:58:42.759,+08:20:39.51) # text={SNhunt206, 2013B, z=0.027}
point(23:08:50.737,+20:04:08.59) # text={iPTF13dkj, 2013B, z=0.03}
point(01:20:53.115,+03:20:23.65) # text={iPTF13dkx, 2013B, z=0.03}
point(03:11:16.09,+15:42:58.3) # text={PS1-13dkh, 2013B, z=0.03}
point(22:15:28.480,+15:34:03.19) # text={SN2013fj, 2013B, z=0.03357}
point(23:44:57.999,+03:23:40.07) # text={iPTF13dkl, 2013B, z=0.04}
point(01:02:41.95,-21:52:23.4) # text={LSQ13cmt, 2013B, z=0.057}
point(03:10:50.263,+01:25:19.19) # text={LSQ13crf, 2013B, z=0.06}
point(04:03:50.662,-02:39:18.57) # text={LSQ13cwp, 2013B, z=0.067}
point(00:47:50.83,+31:49:17.5) # text={PTF13ddg, 2013B, z=0.084}
point(01:48:08.39,+37:33:29.1) # text={PTF13dad, 2013B, z=0.086}
point(09:55:42.14,+69:40:26.0) # text={SN2014J, 2014A, z=0.00068}
point(11:45:03.58,+19:58:25.4) # text={SN2014aa, 2014A, z=0.01698}
point(11:41:22.45,-12:23:57.5) # text={LSQ14ahm, 2014A, z=0.05}
point(12:30:41.17,-13:46:21.9) # text={LSQ14xi, 2014A, z=0.05}
point(13:24:08.60,-13:26:25.9) # text={LSQ14age, 2014A, z=0.06}
point(14:41:28.44,+09:25:58.7) # text={PS1-14ra, 2014A, z=0.03}
point(15:04:40.09,+12:37:54.0) # text={PSNJ15044009+1237540, 2014A, z=0.03}
point(10:19:36.79,+19:33:20.3) # text={LSQ14aeg, 2014A, z=0.06}
point(12:46:53.35,+14:47:50.1) # text={PS1-14rx, 2014A, z=0.06}
point(15:59:44.65,-10:26:40.8) # text={LSQ14act, 2014A, z=0.06}
point(16:10:23.61,+47:04:40.3) # text={CSS140425:161024+470440, 2014A, z=0.03}
point(16:52:57.63,+02:23:36.5) # text={PS1-14xw, 2014A, z=0.02}
point(17:04:13.69,+17:48:39.4) # text={CSS140501:170414+174839, 2014A, z=0.07}
point(15:02:49.96,+48:47:06.2) # text={PSNJ15024996+4847062, 2014A, z=0.02614}
point(15:57:03.15,+37:24:57.78) # text={ASASSN-14ay, 2014A, z=0.030869}
point(13:30:44.88,+32:45:42.4) # text={iPTF14bdn, 2014A, z=0.01558}
point(18:24:29.61,+52:26:32.83) # text={ASASSN-14in, 2014B, z=0.033}
point(22:16:46.1,+15:21:14.1) # text={LSQ14fmg, 2014B, z=0.06}
point(00:27:58.35,-05:12:59.5) # text={iPTF14gdr, 2014B, z=0.07}
point(00:28:11.96,+07:09:43.9) # text={SN2014dk, 2014B, z=0.038}
point(04:08:07.12,-08:49:37.1) # text={SN2014dm, 2014B, z=0.033}
point(00:23:48.33,-03:51:27.9) # text={iPTF14gnl, 2014B, z=0.05}
point(09:08:42.48,+44:48:13.2) # text={SNhunt263, 2014B, z=0.0268}
point(09:10:39.53,+50:22:48.26) # text={ASASSN-14iu, 2014B, z=0.016855}
point(01:00:42.49,-14:59:33.3) # text={LSQ14gde, 2014B, z=0.061}
point(03:03:47.9,+00:24:14.6) # text={PSNJ03034759+0024146, 2014B, z=0.04}
point(10:29:27.99,+22:00:46.8) # text={PSNJ10292799+2200468, 2014B, z=0.05445}
point(09:10:02,+52:18:56) # text={CSS141123:091002+521856, 2014B, z=0.0405}
point(08:35:16.68,+48:19:01.1) # text={PSNJ08351668+4819011, 2014B, z=0.043}
point(08:59:40.20,+15:11:12.5) # text={PS15mb, 2015A, z=0.029}
point(09:54:44.17,+23:11:53.1) # text={PS15mt, 2015A, z=0.071}
point(17:10:08.55,+74:43:42.60) # text={ASASSN-15fj, 2015A, z=0.045}
point(08:59:34.91,+45:55:34.3) # text={PSNJ08593491+4555343, 2015A, z=0.028}
point(16:13:11.74,+01:35:31.1) # text={PS15sv, 2015A, z=0.033}
point(18:58:40.816,+43:28:07.88) # text={ASASSN-15fs, 2015A, z=0.02902}
point(16:30:15.70,+05:55:58.73) # text={LSQ15aae, 2015A, z=0.05}
point(12:12:27.85,+32:09:54.5) # text={iPTF15xi, 2015A, z=0.04}
point(20:37:25.57,+66:07:11.68) # text={SN2015G, 2015A, z=0.004750}
point(09:09:23.89,-04:43:30.10) # text={ASASSN-15ho, 2015A, z=0.0460}
point(09:53:48.62,+09:11:37.8) # text={ASASSN-15hg, 2015A, z=0.029771}
point(11:00:09.77,+05:33:48.5) # text={PS15aez, 2015A, z=0.056}
point(10:06:28.872,+41:01:24.57) # text={P212-C, 2013A, z=0.0}
point(13:17:29.320,-05:32:39.13) # text={S791-C, 2013A, z=0.0}
point(16:31:33.821,+30:08:46.05) # text={P330-E, 2013A, z=0.0}
point(00:24:28.463,+07:49:00.53) # text={P525-E, 2012B, z=0.0}
point(07:00:51.805,+48:29:23.15) # text={P161-D, 2012B, z=0.0}
point(05:42:32.144,+00:09:01.95) # text={S840-F, 2013B, z=0.0}
